<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/javascript" href="style.css">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
<style>
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root
{
    --bg-color:#ffffff;
    --text-color: @000;
    --secound-color:#a09dab;
    --main-color:#f75023;
    --big-font:5rem;
    --h2-font:3em;
    --p-font: 1.1rem;
}
body
{
 background-color: var(--bg-color);
 color:var(--text-color);
}
header
{
 position: fixed;
 width: 100%;
 top: 0;
 right: 0;
 z-index: 1000;
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: transparent;
 padding:   30px 18%;
 transition:    .3s;
}
.logo img
{
max-width:100%;
width:60px;
height:60px;
}
.navlist
{
display:flex;
   
}
.navlist li
{
 position:relative;

}
.navlist a
{
    font-size:var(--p-font);
    color:var(--text-color);
    font-weight:500;
    padding:10px 27px;
}
.navlist a::after
{
    content: '';
    position: absolute;
    width:0;
    height: 2px;
    background: var(--main-color);
    bottom:-3px;
    left:   0;
    transition:ease .40s;
}
.navlist a:hover::after
{
    width:100%;
}
#menu-icon
{
    font-size:35px;
    color:var(--text-color );
    z-index:10001;
    cursor:pointer;
    display:none;
}
.top-btn
{
    display: inline-block;
    padding:9px 30px;
    background:transparent ;
    border:2px solid var(--main-color);
    border-radius:30px;
    color:var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font );
}
.top-btn:hover
{
  transform: scale(1.1);  
  background: var(--main-color);
  border:2px solid var(--main-color);
  color: var(--bg-color);
}
section
{
    padding: 100px 18%;
}
.home
{
    min-height:100vh;
    height: 100%;
    width: 100%;
    background: url(image/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-text h1
{
    margin:10px 0px 25px;
    font-size: 30px;
    line-height: 1;
    font-weight:500;
    
}
.home-text h1 span
{
    font-family: 'Clicker Script',cursive;
}
.home-text h5
{
    margin-bottom:23px;
    font-size:25px;
    font-weight: 500;
}
span 
{
    color: var(--main-color);
    font-size: 30px;
}
.typing
{
    color: var(--main-color);
}
.home-text h3
{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text p
{
font-size: var(--p-font);
color: var(--secound-color);
line-height: 28px;
margin-bottom: 20px;

}
.social a 
{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128,103,240,1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}
.social a:hover
{
    transform: scale(1.1);
    background:var(--main-color);
    transition: .5s;
}
.btn
{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btn:hover
{
    transform: scale(1.1);
}
.home-img img 
{
    max-width: 100%;
    width: 400px;
    height: auto;
    border-radius: 5px;

}
header.sticky
{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0/ 10%);
}
.items
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}
.sub-box
{
padding: 45px 45px 45px 45px;
transition: ease .50s;
cursor: pointer;
}
.sub-img img 
{
    max-width: 100%;
    width:60px;
    height: auto;
    margin-bottom:20px;
}
.sub-box h3
{
    margin-bottom:20px;
    font-size:24px;
    font-weight: 500;
}
.sub-box p
{
    font-size:var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}
.sub-box:hover
{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
.about
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 2rem;

}
.about-img img 
{
    max-width: 100%;
    width:540px;
    height: auto;
    border-radius: 5px;
}
.about-text h2 
{
    font-size: var(--h2-font);
    font-weight: 500;
    margin:8px 0px 25px;
    line-height: 1.1;
}
.about-text h3 
{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 500;
}
.about-text p 
{
    max-width: 550%;
    font-size:var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}
.heading
{
    text-align: center;
}
.heading h2
{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3
{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.heading p
{
    color: var(--secound-color);
    font-size: var(--p-font);
    line-height: 28px;
}
.porfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}
.col
{
    position: relative;
}
.col img 
{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}
.layer
{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;

}
.layer:hover
{
    background: linear-gradient(rgb(0,0,0,0.5) 0%, #191919);  
}
.layer h3
{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3 
{
    bottom: 52%;
    opacity: 1;
}
.layer h5
{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5
{
    bottom: 48%;
    opacity: 1;
}
.service-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.rows
{
    background: #ffffff;
    box-shadow: 17px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .40s;
    cursor: pointer;
}
.s img 
{
    height: 65px;
    width: 65px;
    background: #f75124;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s.s-two img
{
    background: #baebcd;
}
.s.s-three img
{
    background: #d9d1fa;
}
.s.s-four img
{
    background: #faedce;
}
.rows h3 
{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.rows h5
{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 2px;   
}
.rows p
{
    color: var(--secound-color);
    font-size: var(--p-font);
   line-height: 28px;
}
.rows:hover 
{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);  
}
.cta-box
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}
.wrap
{
    background: #ffffff;
    box-shadow: 17px 0px 87px 0px rgb(10 15 70 /7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    cursor: pointer; 
}
.one 
{
    background: #baebcd;  
}
.two 
{
    background: #d9d1fa;  
}
.three 
{
    background: #faedce;  
}
.wrap h3 
{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 2px;
}
.wrap p 
{
    font-size: var(--p-font);
}
.contact
{
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(image/intro.png);
    background-size: cover;
}
.center h3
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2px;
    color: var(--bg-color);
}
.center p 
{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}
.contact  .action form input[type="email"]
{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.contact  .action form input[type="submit"]
{
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
    cursor: pointer;
}
.ends
{
    text-align: center;
    padding: 40px;
}
.ends p 
{
    font-size: var(--p-font);
    letter-spacing: 1px;
}
@media (max-width: 1425px)
{
header
{
    padding: 16px 3%;
    transition: .3s;
}
header.sticky
{
    padding: 10px 3%;
    transition: .3s;
}
section
{
    padding: 70px 3%;
    transition: .3s; 
}
.contact 
{
    width: 95%;
    transition: .3s;
}
}
:root
{
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .3s;
}
@media (max-width: 970px)
{
    #menu-icon
    {
        display: block;
    }
    .home 
     {
        min-height: 80vh;
     }
     .navlist 
     {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;

     }
     .navlist a 
     {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
     }
     .navlist a:hover
     {
        background: var(--bg-color);
        color: var(--main-color);
     }
     .navlist a::after
     {
        display: none;
     }
     .navlist.active
     {
        top: 100%;
     }
}
@media (max-width: 800px)
{
.home 
{
    grid-template-columns: 1fr;
    min-height: 100vh;
    grid-gap: 1rem;
}
.home-text
{
    padding-top: 55px;
}
.home-img
{
    text-align: center;
}
.home-img img 
{
    width: 440px;
    height: auto;
}
.about 
{
    grid-template-columns: 1fr;  
}
.about-img
{
    text-align: center;
    margin-bottom: 30px;
}
:root 
{
    --big-font: 4rem;
    --h2-font: 2rem;
}
section 
{
    padding: 65px 3%;
    transition: .3s;
}
}
@media (max-width: 540px)
{
    .contact  .action form input[type="email"]
    {
        width: 310px;
    }
    
}

 </style>
<!----header-->
<header>
    <a href="#" class="logo"><img src="image/logo.png" alt=""></a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
     <a href="image/resume.pdf" class="top-btn" target="_blank">Download CV</a>
</header>
<!----home-->
<section class="home" id="home">
    <div class="home-text">   
  <h3>Hello</h3>
  <h1><span>AHI</span>MED CHIRO</h1>
  <h5> I'M <span class="typing">   WEB DESIGNER</span></h5>
  <p> I am front end developer and back end developer. I am very passionate<br> and dedicated to my work.</p>
  <div class="social">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-linkedin' ></i></a>
    <a href="#"><i class='bx bxl-twitter' ></i></a>
    <a href="#"><i class='bx bxl-telegram' ></i></a>
  </div>
  <a href="#about" class="btn">About Me</a>
    </div>
    <div class="home-img">
        <img src="image/myimg.jpeg" >
        
    </div>
</section>
<!----Sub-Service-->
<section class="sub-service">
    <div class="items">
        <div class="sub-box">
             <div class="sub-img">
            <img src="image/brush.svg">
            </div>
        <h3>High Quality</h3>
        <p>Most common methods for designing websites that work well on the desktop is responsive and adaptive</p>
       </div>
  
       

        <div class="sub-box">
         <div class="sub-img">
            <img src="image/target.svg">
        </div>
        <h3>Pixel Perfect</h3>
        <p>Most common methods for designing websites that work well on the desktop is responsive and adaptive</p>
    </div>
   

        <div class="sub-box">
        <div class="sub-img">
            <img src="image/energy.svg">
        </div>
        <h3>Awesome Idea</h3>
        <p>Most common methods for designing websites that work well on the desktop is responsive and adaptive</p>
    </div>
    </div>
</section>
<!----About Me-->
<section class="about" id="about">
    <div class="about-img">
     <img src="image/myimg.jpeg">   
    </div>
    <div class="about-text">
        <h3>I'm <span class="typing">Web Designer</span></h3>
        <h2>I Can Design Anything You want</h2>
        <p>  Hi, I’m Ahimed a passionate and detail-oriented website developer specializing in creating responsive and user-friendly websites.
            I hold a degree in Information Systems from Haramaya University and have 1 years of experience in web development.
          </p>
        <a href="#contact" class="btn">Hire Me</a>
    </div>
</section>
<!----Portfolio-->
<section class="portfolio" id="portfolio">
<div class="heading">
    <h3>Portfolio</h3>
    <h2>My Amazing Work</h2>
    <p>Most common methods for designing websites that work well on the desktop is responsive and adaptive design</p>
</div>
<div class="porfolio-content">
    <div class="col">
        <img src="image/work1.jpg" alt="">
        <div class="layer">
            <h3>Wen Design</h3>
            <h5>pop up</h5>
        </div>
    </div>

    <div class="col">
        <img src="image/work2.jpg" alt="">
        <div class="layer">
            <h3>Web Design</h3>
            <h5>pop up</h5>
        </div>
    </div>

    <div class="col">
        <img src="image/work3.jpg" alt="">
        <div class="layer">
            <h3>Web Design</h3>
            <h5>pop up</h5>
        </div>
    </div>

    <div class="col">
        <img src="image/work4.jpg" alt="">
        <div class="layer">
            <h3>Web Design</h3>
            <h5>pop up</h5>
        </div>
    </div>

    <div class="col">
        <img src="image/work5.jpg" alt="">
        <div class="layer">
            <h3>Web Design</h3>
            <h5>pop up</h5>
        </div>
    </div>

    <div class="col">
        <img src="image/work6.jpg" alt="">
        <div class="layer">
            <h3>Web Design</h3>
            <h5>pop up</h5>
        </div>
    </div>
</div>

</section>
<!------Service -->
<section class="service" id="service">
    <div class="heading">
        <h3>Service</h3>
        <h2>What I Can Do For Client</h2>
        <p>Most common methods for designing websites that work well on the desktop is responsive and adaptive design</p>
    </div>
    <div class="service-content">
        <div class="rows">
            <div class="s s-one">
                <img src="image/anchor.svg" alt="">
            </div>
            <h3>Static Website</h3>
            <h5>Starts From<span> 4000ETB</span></h5>
            <p>Fixed content that doesn’t change frequently.
                Simple HTML and CSS.
                Small businesses, portfolios, personal websites.
            </p>
        </div>
        <div class="rows">
            <div class="s s-two">
                <img src="image/physics.svg" alt="">
            </div>
            <h3>Dynamic Website</h3>
            <h5>Starts From<span> 8000ETB</span></h5>
            <p>Content that changes dynamically based on user interaction or other factors.
                Built using server-side languages and databases.
            </p>
        </div>
        <div class="rows">
            <div class="s s-three">
                <img src="image/contact.svg" alt="">
            </div>
            <h3>Responsive Website</h3>
            <h5>Starts From<span> 10000ETB</span></h5>
            <p> Adapts to different screen sizes and devices.
                Uses flexible grids and media queries.Websites needing to serve users on desktops, tablets, and mobile devices
            </p>
        </div>
        <div class="rows">
            <div class="s s-four">
                <img src="image/web.svg" alt="">
            </div>
            <h3>Single Page Website</h3>
            <h5>Starts From<span> 2000ETB</span></h5>
            <p>All information is presented on a single page with smooth scrolling.
                Utilizes one HTML file with different sections.
            </p>
        </div>
    </div>
</section>
<!------Work---->
<section class="cta">
    <div class="heading">
        <h2>Completed 3+ Projects <br> Successfully</h2>
    </div>
    <cta class="cta-box">
        <div class="wrap one">
            <h3>20+</h3>
            <p>Finished Projects</p>
        </div>
        <div class="wrap two">
            <h3>2k+</h3>
            <p>Happy Customers</p>
        </div>
        <div class="wrap three">
            <h3>1k+</h3>
            <p>Global Customers</p>
        </div>
    </cta>
</section>

<!------contact--->
<section class="contact" id="contact">
    <div class="container">
        <div class="center">
            <h3>Let's talk about everything</h3>
            <p>contact me via an email ...</p>
        </div>
        <div class="action">
            <form action="">
                <input type="email"  name="email" placeholder="Your Email" required>
                <input type="submit"  name="submit" value="Submit" >
            </form>
        </div>
    </div>
</section>
<!---ends-->
<div class="ends">
    <p>Made with love by  Ahimed  @2024</p>
</div>

<!-------Link to Js-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://unpkg.com/scrollreveal"></script>
</script>
<script type="text/javascript">
    const sr = ScrollReveal({
    distance:'45px',
    duration:2700,
    reset:true
})
sr.reveal('.home-text', { delay:350, origin:'left'});
sr.reveal('.home-img', { delay:350, origin:'right'});
sr.reveal('.sub-service,.about,.portfolio,.service,.cta,.contact', { delay:350, origin:'bottom'});
    
    const header = document.querySelector("header");
    window.addEventListener("scroll",function()
    {
        header.classList.toggle("sticky",window.scrollY > 0);
    });
    var typed = new Typed(".typing",
    {
        strings:["","WEB DESIGNER","FRONT-END DEVELOPER","BACK-END DEVELOPER"],
        typeSpeed:100,
        BackSpeed:60,
        loop:true
    });
    let menu = document.querySelector('#menu-icon');
    let navlist = document.querySelector('.navlist');

menu.onclick = () => {
    menu.classList.toggle('bx-x');
    navlist.classList.toggle('active');
};
window.onscroll= () => {
    menu.classList.remove('bx-x');
    navlist.classList.remove('active');
};
</script>
</body>
</html>
